# gnulib's doc directory contains various important GNU files:
# licenses, maintainers guide, etc.
# The gnulib git repo is the canonical source for most or all
# of these docs.
gnulib: extra-license-file usr/share/gnulib/doc/COPYING.LESSERv2
gnulib: extra-license-file usr/share/gnulib/doc/COPYING.LESSERv3
gnulib: extra-license-file usr/share/gnulib/doc/COPYINGv2
gnulib: extra-license-file usr/share/gnulib/doc/COPYINGv3
gnulib: extra-license-file usr/share/gnulib/doc/gpl-2.0.texi
gnulib: extra-license-file usr/share/gnulib/doc/gpl-3.0.texi
gnulib: extra-license-file usr/share/gnulib/doc/lgpl-2.1.texi
gnulib: extra-license-file usr/share/gnulib/doc/lgpl-3.0.texi
gnulib: extra-license-file usr/share/gnulib/modules/gpl-3.0
gnulib: extra-license-file usr/share/gnulib/modules/lgpl-2.1
gnulib: extra-license-file usr/share/gnulib/modules/lgpl-3.0
gnulib: extra-license-file usr/share/gnulib/modules/gpl-2.0

# <link rel="generator-home"> shouldn't be followed by default
gnulib: privacy-breach-generic usr/share/doc/gnulib/gnulib.html www.gnu.org/software/texinfo/
gnulib: privacy-breach-generic usr/share/gnulib/doc/gnulib.html www.gnu.org/software/texinfo/

# scripts below invoke themselves with excessively magical non-shebang lines
gnulib: executable-not-elf-or-script usr/share/gnulib/build-aux/gitlog-to-changelog
gnulib: executable-not-elf-or-script usr/share/gnulib/build-aux/announce-gen
gnulib: executable-not-elf-or-script usr/share/gnulib/build-aux/useless-if-before-free
gnulib: executable-not-elf-or-script usr/share/gnulib/build-aux/update-copyright
gnulib: executable-not-elf-or-script usr/share/gnulib/build-aux/prefix-gnulib-mk
